PORT=3000
NODE_ENV=development
DATABASE_URI=mongodb+srv://emarax:<PASSWORD>@timer.rqthk72.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=IDV49UQpXEuupZ7Q
HASH_LENGTH=11
JWT_SECRET=Free-Palestine
JWT_EXPIRES_IN=3000000000
MAIL=trackerproductivity@gmail.com
PASS=mlbm coox xoso yqbv
DEFAULT_IMG=http://res.cloudinary.com/dv64duxs1/image/upload/v1705434705/default.jpg
ERROR_IMG=https://res.cloudinary.com/dv64duxs1/image/upload/v1706460597/ssibbdwob8mfuykf30uk.jpg

CLOUDINARY_API_SECRET=IXftk3Xx8f6XvJggWab7x6ldLQ0
CLOUDINARY_API_KEY=554881877245749
CLOUDINARY_CLOUD_NAME=drzg4oyp6